/* Global theme cho pgschemadiff TUI
   Phong cách Catppuccin Mocha — dark mode dễ nhìn cho terminal */

Screen {
    background: #1e1e2e;
    color: #cdd6f4;
}

Header {
    background: #313244;
    color: #89b4fa;
    text-style: bold;
}

Footer {
    background: #181825;
    color: #6c7086;
}

Footer > .footer--key {
    background: #181825;
    color: #89b4fa;
    text-style: bold;
}

Footer > .footer--description {
    background: #181825;
    color: #cdd6f4;
}

/* Home screen layout: chia 2 cột bằng Horizontal */
#home-container {
    height: 1fr;
}

#profile-list-pane {
    width: 32;
    border-right: solid #45475a;
    padding: 0 0 0 1;
}

#profile-list-title {
    color: #6c7086;
    text-style: bold;
    padding: 1 1 0 1;
}

ListView {
    background: #1e1e2e;
    height: 1fr;
}

ListView > ListItem {
    background: #1e1e2e;
    padding: 0 1;
}

ListView > ListItem.--highlight {
    background: #313244;
    color: #cdd6f4;
}

ListView:focus > ListItem.--highlight {
    background: #313244;
    border-left: thick #89b4fa;
}

.profile-name {
    color: #cdd6f4;
}

.profile-summary {
    color: #6c7086;
    text-style: italic;
}

/* Detail pane bên phải */
#detail-pane {
    width: 1fr;
    padding: 1 2;
}

#detail-title {
    color: #a6e3a1;
    text-style: bold;
    margin-bottom: 1;
}

.field-row {
    height: 1;
    margin-bottom: 0;
}

.field-label {
    color: #6c7086;
    width: 10;
}

.field-value {
    color: #f9e2af;
}

.field-value-muted {
    color: #cdd6f4;
}

#detail-actions {
    margin-top: 2;
    height: 3;
}

#detail-actions Button {
    margin-right: 1;
}

Button {
    background: #313244;
    color: #cdd6f4;
    border: none;
    min-width: 16;
}

Button:hover {
    background: #45475a;
}

Button.-primary {
    background: #1e66f5;
    color: #ffffff;
    text-style: bold;
}

Button.-primary:hover {
    background: #4287f5;
}

Button.-danger {
    background: #f38ba8;
    color: #1e1e2e;
    text-style: bold;
}

/* Empty state */
#empty-state {
    align: center middle;
    height: 1fr;
    color: #6c7086;
}

/* Comparing screen */
#comparing-container {
    padding: 2 4;
    height: 1fr;
}

#comparing-title {
    color: #89b4fa;
    text-style: bold;
    margin-bottom: 0;
}

#comparing-subtitle {
    color: #6c7086;
    margin-bottom: 2;
}

#progress {
    margin-bottom: 1;
    width: 1fr;
}

#log {
    height: 1fr;
    border: solid #45475a;
    padding: 0 1;
    background: #181825;
}
